# APP 
APP_PORT = <your_port>

# API
API_SECRET_KEY = <your_secret_key>

# Database
DB_HOST = <your_database_host>
DB_USER = <your_database_user>
DB_PASSWORD = <your_databaes_password>
DB_PORT = <your_database_port>
DB_NAME = <your_database_name>

# Cloudinary
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>